:root {
  --red-400: hsl(7, 99%, 70%);
  --yellow-500: hsl(51, 100%, 49%);
  --dark-green-800: hsl(167, 40%, 24%);
  --blue-800: hsl(198, 62%, 26%);
  --light-green-500: hsl(167, 34%, 41%);
  --white: hsl(0, 100%, 100%);
  --grey-400: hsl(210, 4%, 67%);
  --grey-550: hsl(232, 10%, 55%);
  --grey-600: hsl(213, 9%, 39%);
  --grey-950: hsl(212, 27%, 19%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-size: "Barlow";
  font-weight: 600;
  background-color: var(--grey-950);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", "Times New Roman", Times, serif;
}

p {
  color: var(--grey-550);
  line-height: 1.6;
  font-family: Barlow;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--white);
}

.mobile-img {
  height: 100%;
}

.desktop-img {
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  margin: 0;
  width: 100%;
  padding: 2rem;
}

nav ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
  text-align: center;
  gap: 3rem;
  left: 32px;
  right: 32px;
  top: 100px;
  padding: 48px 0;
  z-index: 10;
  opacity: 0;
  transform: scale(0);
  border-radius: 12px;
  transform-origin: top right;
  transition: all 0.3s ease;
}

nav ul.active {
  opacity: 1;
  transform: scale(1);
  pointer-events: all;
}

nav ul.active {
  opacity: 1;
  max-height: 400px;
}

nav ul a {
  color: var(--grey-550);
  font-weight: 600;
  transition: all 0.2s ease;
}

nav ul a:hover {
  color: var(--blue-800);
}

nav ul li:last-child a {
  padding: 1rem 1.5rem;
  background-color: var(--yellow-500);
  color: var(--grey-950);
  font-family: Fraunces;
  font-weight: 800;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 999px;
}

nav ul li:last-child a:hover {
  color: var(--white);
  background-color: rgb(140, 214, 248);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

header {
  position: relative;
  background-image: url(images/desktop/image-header.jpg);
  background-position: bottom;
  background-size: cover;
  height: 100dvh;
}

.header__title {
  position: absolute;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 4rem;
  text-align: center;
  width: 100%;
  margin-top: 150px;
  margin-bottom: 0;
  padding: 0 2rem;
}

.header__arrow-img {
  position: absolute;
  height: 150px;
  width: auto;
  top: 450px;
  right: 50%;
  animation: down 1.5s ease-in-out infinite;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@keyframes down {
  0% {
    transform: translate(50%, 0);
  }

  100% {
    transform: translate(50%, 20px);
  }
}

.header__img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
  object-position: bottom;
}

.content {
  text-align: center;
}

.content h2 {
  color: var(--grey-950);
  font-size: 2.5rem;
  font-weight: 900;
}

.content a {
  color: var(--grey-950);
  font-family: Fraunces;
  text-transform: uppercase;
  font-weight: 900;
  z-index: 2;
  position: relative;
}

.content a::before {
  content: "";
  height: 12px;
  position: absolute;
  border-radius: 99px;
  bottom: -4px;
  left: -6px;
  right: -6px;
  z-index: -1;
  opacity: 0.4;
  transition: all 0.2s ease;
}

.content a:hover::before {
  opacity: 0.9;
}

.content__text:nth-child(2) a::before {
  background-color: var(--yellow-500);
}

.content__text:nth-child(4) a::before {
  background-color: var(--red-400);
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content__text {
  padding: 3rem 2rem;
}
.content__img {
  position: relative;
}

.content__img div {
  position: absolute;
  bottom: 4rem;
  padding: 0 2rem;
  text-align: center;
  width: 100%;
}

.content__img div h2 {
  color: var(--grey-600);
}

.content__img div p {
  color: var(--grey-600);
}

.clients {
  padding: 6rem 4rem;
  text-align: center;
}

.clients__title {
  text-align: center;
  text-transform: uppercase;
  color: var(--grey-550);
  letter-spacing: 6px;
  font-size: 1.2rem;
  margin-bottom: 5rem;
  line-height: 1.6;
}

.clients__card {
  text-align: center;
  margin-bottom: 72px;
}

.clients__image {
  width: 80px;
  border-radius: 50%;
  margin: 0 auto;
}

.clients__review {
  color: var(--grey-600);
}

.clients__name {
  font-weight: 900;
  margin-bottom: 8px;
}

.clients__job {
  margin-top: 0;
  color: var(--grey-400);
  font-weight: 500;
  font-size: 0.9rem;
}

footer {
  background-color: hsl(167, 43%, 65%);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.footer__logo {
  width: 200px;
}

footer ul {
  display: flex;
  gap: 48px;
}

footer ul a {
  color: var(--dark-green-800);
  font-weight: 400;
  transition: all 0.2s ease;
}

footer ul a:hover {
  color: var(--white);
}

.footer__socials {
  gap: 2rem;
}

@media (min-width: 768px) {
  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
  }

  nav {
    padding: 2rem;
  }

  nav button {
    display: none;
  }

  nav ul {
    position: unset;
    flex-direction: row;
    background: none;
    gap: 3rem;
    padding: 0;
    z-index: 10;
    opacity: 1;
    transform: scale(1);
  }

  nav ul a {
    color: var(--white);
    font-weight: 400;
    transition: all 0.2s ease;
  }

  nav ul li:last-child a {
    background-color: var(--white);
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .content__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    padding: 3rem 6rem;
  }

  .content__text:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .content__img div {
    padding: 0 1rem;
    bottom: 0;
  }

  .content__img div h2 {
    margin-bottom: 0;
  }

  .clients {
    padding: 4rem;
  }

  .clients__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
  }

  .clients__card {
    margin-bottom: 0;
  }

  .clients__card:last-child {
    grid-column: 1/3;
  }

  .clients__title {
    margin-bottom: 72px;
    font-size: 1.8rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .clients__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .clients__card:last-child {
    grid-column: 3/5;
  }

  .content__text {
    padding: 3rem 12rem;
  }

  .content__img div {
    padding: 0 3rem;
    bottom: 3rem;
  }

  .content__img div h2 {
    margin-bottom: 2rem;
  }
}
